ALICE_ADDR=
ALICE_PASSWD=
BOB_ADDR=
BOB_PASSWD=
INFURA_KEY=
ALCHEMY_KEY=
PRIVATE_KEY=
MAINNET_URL=
BSC_TESTNET_URL=
OEC_TEST_PRIVATE_KEY=
RINKEBY_PRIVATE_KEY=
RINKEBY_URL=
ETHERSCAN_API_KEY=
ROPSTEN_PRIVATE_KEY=
ROPSTEN_URL=
